# UniVote - Supabase Configuration Template
# Copy this file to .env.local and fill in your values
# Or create .env.local manually with the content below

# Your Supabase Project URL
# Format: https://your-project-id.supabase.co
VITE_SUPABASE_URL=your-supabase-url-here

# Your Supabase Anonymous/Public Key
# Find this in: Supabase Dashboard → Project Settings → API → anon/public key
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key-here

# Example format (DO NOT USE THESE - replace with your actual values):
# VITE_SUPABASE_URL=https://abcdefghijklmnop.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiY2RlZmdoaWprbG1ub3AiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNjIzOTAyMiwiZXhwIjoxOTMxODE1MDIyfQ.example

